<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memo</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/memo.css">
    <script src="./src/memo.js"></script>
</head>
<body>
    <article class="memo">
        <h1 class="hidden">메모 컨텐츠</h1>
        <ul class="memo__list">
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
            <li class="memo__item">
                <div class="memo__header">
                    <div class="memo__header-info">
                        <p class="memo__date">2019-07-18</p>
                        <p class="memo__title" contenteditable="true">제목없음</p>
                    </div>
                    <div class="memo__action-box">
                        <a href="" class="action-button action-button--modify" title="수정하기">수정</a>
                        <a href="" class="action-button action-button--favorite" title="즐겨찾기">즐겨찾기</a>
                        <a href="" class="action-button action-button--delete" title="삭제하기">삭제</a>
                    </div>
                </div>
                <div class="memo__contents-wrap">
                    <div class="memo__contents" contenteditable="true">내용을 입력하세요.</div>
                </div>
            </li>
        </ul>
    </article>
</body>
</html>